<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OnlyTest</title>
    <link rel="stylesheet" href="only-style.css">
  </head>
  <body>

    <button class="expand-button greens-bt button-1 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Стадион</span>
        </div>
    </button>
    <button class="expand-button greens-bt button-2 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Отель</span>
        </div>
    </button>
    <button class="expand-button greens-bt button-3 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Вокзал</span>
        </div>
    </button>
    <button class="expand-button greens-bt button-4 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Дом-зигзаг</span>
        </div>
    </button>
    <button class="expand-button blues-bt button-5 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Лесенка</span>
        </div>
    </button>
    <button class="expand-button blues-bt button-6 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Таверна</span>
        </div>
    </button>
    <button class="expand-button blues-bt button-7 unclicked">
        <div class="btn-container">
            <div class="button-label">+</div>
            <div class="button-caption">- Вход 2</div>
        </div>
    </button>
    <button class="expand-button blues-bt button-8 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Казарма</span>
        </div>
    </button>
    <button class="expand-button blues-bt button-9 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Панелька</span>
        </div>
    </button>
    <button class="expand-button blues-bt button-10 unclicked">
        <div class="btn-container">
            <span class="button-label">+</span>
            <span class="button-caption">- Крепость</span>
        </div>
    </button>
 
    <script src="only-main.js"></script>

  </body>
</html>